@import (css)
url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.15);
}

.ck-content {
  ul {
    padding-left: 15px;
  }
}

p, a, li, label, span, input, textarea {
  font-size: 14px !important;
}

.ant-row {
  margin-bottom: 10px;
}

.ant-btn {
  font-weight: 400;
}

.ant-dropdown-menu {
  padding: 0;
}

.file-item:hover {
  text-decoration: underline;
}

.ant-select-tree-title {
  color: black;
}

.ant-row-pointer {
  cursor: pointer;
}

.ant-disabled {
  background: #ffffff !important;
  color: #000000d9 !important;
  cursor: not-allowed;
}

.ant-select-tree-node-content-wrapper-open {
  .ant-select-tree-title {
    font-weight: bold;
  }
}

.wrapper-list {
  .ant-popover-inner-content {
    padding: 0;
  }
}

.ant-select-item-option-content {
  white-space:unset;
  text-overflow: unset
}
