spring.application.name=BE
# DB connection & configuration
#spring.datasource.username=ububkmg60du8fo4v
#spring.datasource.password=r1l7qbi9k75kfejw
#spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/iqi5186tmljsc2ji
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fu_pcms
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Encryption Configuration
encryption.salt.rounds=10

# JWT Configuration
jwt.algorithm.key=fupcms
jwt.issuer=FUProjectCapstoneManagement
jwt.expiryInSeconds=604800
# cors Configuration
cors.allowed-origins=*
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
cors.allowed-headers=Authorization, Content-Type, X-Requested-With
cors.max-age=1800